spring.application.name=auction-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/auction_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#product.service.url=http://product-service
user.service.url=http://user-service
notification.topic=auction-notifications
logging.level.org.springframework.web=DEBUG
logging.level.com.WebProject.auction_serice=INFO


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

product.service.url=http://localhost:8080
